#version 460
#extension GL_NV_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "../resources.h"

layout(location = 0) rayPayloadInNV RayPayload prd;

hitAttributeNV vec2 hit;
#include "../vertex.h"

void main() {
  MeshInstanceDesc ins = meshInstances[gl_InstanceCustomIndexNV];

  PrimitiveDesc primitive = primitives[frameRef(ins.primitive, frame)];
  MaterialDesc material = materials[frameRef(ins.material, frame)];

  VertexState state;
  MaterialInfo materialInfo;
  getShadingState(primitive, material, state, materialInfo);

  prd.radiance = mix(materialInfo.diffuseColor, prd.radiance, materialInfo.eta);
  prd.attenuation = vec3(materialInfo.eta);

  ignoreIntersectionNV();
}