#version 450
#extension GL_GOOGLE_include_directive : require
#include "atmosphere.h"

layout(push_constant) uniform ScatteringUniform { int scattering_order; };
layout(set = 0, binding = 1) uniform sampler2D transmittance_texture;
layout(set = 0, binding = 2) uniform sampler3D single_rayleigh_scattering_texture;
layout(set = 0, binding = 3) uniform sampler3D single_mie_scattering_texture;
layout(set = 0, binding = 4) uniform sampler3D multiple_scattering_texture;
layout(set = 0, binding = 5) uniform sampler2D irradiance_texture;

layout(set = 0, binding = 6, rgba32f) uniform image3D scattering_density;

layout(constant_id = 0) const uint lx = 1;
layout(constant_id = 1) const uint ly = 1;
layout(constant_id = 2) const uint lz = 1;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

void main() {
  ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
  vec3 scatteringDensityResult = ComputeScatteringDensityTexture(
    ATMOSPHERE, transmittance_texture, single_rayleigh_scattering_texture,
    single_mie_scattering_texture, multiple_scattering_texture, irradiance_texture,
    coord + vec3(0.5, 0.5, 0), scattering_order);

  imageStore(scattering_density, coord, vec4(scatteringDensityResult, 0));
}