#version 450
#extension GL_GOOGLE_include_directive : require
#include "atmosphere.h"

layout(constant_id = 0) const uint lx = 1;
layout(constant_id = 1) const uint ly = 1;
layout(constant_id = 2) const uint lz = 1;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(set = 0, binding = 1, rgba32f) uniform image2D transmittance;
void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  vec3 result = ComputeTransmittanceToTopAtmosphereBoundaryTexture(
    ATMOSPHERE, coord + vec2(0.5, 0.5));

  imageStore(transmittance, coord, vec4(result, 0));
}