#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : enable
// #extension GL_EXT_debug_printf : enable

#include "../rt_common.h"
layout(constant_id = 0) const uint lx = 1;
layout(constant_id = 1) const uint ly = 1;
layout(constant_id = 2) const uint lz = 1;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(push_constant) uniform TotalMeshInstances { uint total; };
layout(set = 0, binding = 0, scalar) buffer MeshesBuffer {
  MeshInstanceUBO meshInstances[];
};
layout(set = 0, binding = 1, scalar) buffer TransformBuffer { Transform transforms[]; };
layout(set = 0, binding = 2, std430) buffer RTGeometryInstances {
  RTGeometryInstance tlasInstances[];
};

void main() {
  ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
  uint dx = gl_WorkGroupSize.y * gl_WorkGroupSize.z * ly * lz;
  uint dy = gl_WorkGroupSize.z * lz;
  uint dz = 1;
  uint id = coord.x * dx + coord.y * dy + coord.z * dz;

  if(id >= total) return;

  RTGeometryInstance ins = tlasInstances[id];
  uint meshId = ins.other.x & 0xFFFFFF;
  MeshInstanceUBO mesh = meshInstances[meshId];
  mat4 t =
    transpose(toMatrix(transforms[mesh.instance]) * toMatrix(transforms[mesh.node]));
  ins.r1 = t[0];
  ins.r2 = t[1];
  ins.r3 = t[2];
  tlasInstances[id] = ins;
}